# spzx

./: README.md
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-common/common-log/: pom.xml
spzx-parent/spzx-common/common-log/src/main/java/com/lingfenglong/spzx/log/annotation/: EnableLog.java  Log.java
spzx-parent/spzx-common/common-log/src/main/java/com/lingfenglong/spzx/log/aspect/: LogAspect.java
spzx-parent/spzx-common/common-log/src/main/java/com/lingfenglong/spzx/log/enums/: BusinessType.java  OperatorType.java  Status.java
spzx-parent/spzx-common/common-service/: pom.xml
spzx-parent/spzx-common/common-util/: pom.xml
spzx-parent/spzx-common/common-util/src/main/java/com/lingfenglong/spzx/common/: RedisPrefix.java
spzx-parent/spzx-common/common-util/src/main/java/com/lingfenglong/spzx/util/: AuthContextUtil.java  RedisPrefix.java
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/: ManagerApplication.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/config/: MyBaitsPlusConfig.java  WebMvcConfiguration.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/enums/: ProductAuditStatus.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/interceptor/: LoginAuthInterceptor.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/mapperplus/: OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductServiceMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysOperLogMapper.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/properties/: MinioProperties.java  UserAuthProperties.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/scheduler/: OrderScheduler.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  OrderStatisticsService.java  ProductDetailsService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  OrderStatisticsServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-parent/spzx-manager/src/main/java/com/lingfenglong/spzx/utils/: MenuUtil.java
spzx-parent/spzx-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-parent/spzx-manager/src/test/java/com/lingfenglong/spzx/menu/: MenuBuildTest.java
spzx-parent/spzx-model/: pom.xml
spzx-parent/spzx-server-gateway/: pom.xml
spzx-parent/spzx-server-gateway/src/main/java/com/lingfenglong/spzx/gateway/: GateWayApplication.java
spzx-parent/spzx-server-gateway/src/main/java/com/lingfenglong/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-parent/spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/: pom.xml
spzx-parent/spzx-service-client/: pom.xml
spzx-parent/spzx-service-client/service-cart-client/: pom.xml
spzx-parent/spzx-service-client/service-order-client/: pom.xml
spzx-parent/spzx-service-client/service-product-client/: pom.xml
spzx-parent/spzx-service-client/service-user-client/: pom.xml
spzx-parent/spzx-service/service-cart/: pom.xml
spzx-parent/spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-order/: pom.xml
spzx-parent/spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-pay/: pom.xml
spzx-parent/spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml
spzx-parent/spzx-service/service-pay/src/main/resources/templates/: payment.html
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-parent/spzx-service/service-user/: pom.xml
spzx-parent/spzx-service/service-user/src/main/resources/: application-dev.yml
(+164 files in other folders)
